# tantargyifeladat

InvitationManagerAPI/: AutoMapperProfile.cs  InvitationManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InvitationManagerAPI/Controllers/: AuthController.cs  CalendarController.cs  PersonController.cs  WeatherForecastController.cs
InvitationManagerAPI/Data/: DataContext.cs
InvitationManagerAPI/Dtos/Person/: AddPersonDto.cs  GetPersonDto.cs  UpdatePersonDto.cs
InvitationManagerAPI/Migrations/: 20230516191812_Pls.Designer.cs  20230516191812_Pls.cs  DataContextModelSnapshot.cs
InvitationManagerAPI/Models/: CalendarBookings.cs  EventRegister.cs  Person.cs  RefreshToken.cs  ServiceResponse.cs  User.cs  UserLogin.cs  UserUpdate.cs
InvitationManagerAPI/Properties/: launchSettings.json
InvitationManagerAPI/Services/UserService/: IUserService.cs  UserService.cs
InvitationManagerAPI/Services/personServices/: IPersonService.cs  personService.cs
frontend2/: README.md  angular.json  package-lock.json  package.json
frontend2/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend2/src/app/auth/: auth-guard.service.ts  auth-interceptor.ts  auth.service.ts  not-auth-guard.service.ts
frontend2/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend2/src/app/components/edit-time/: edit-time.component.css  edit-time.component.html  edit-time.component.spec.ts  edit-time.component.ts
frontend2/src/app/components/home/: home.component.css  home.component.html  (+1 more)
frontend2/src/app/errors/: error-dialog.service.ts  global-error-handler.ts
frontend2/src/app/models/: email.ts  main-model.ts  permission.ts  phone.ts  response.ts  role.ts  token.ts  user.ts
frontend2/src/app/services/: login.service.ts  person.service.ts
(+21 files in other folders)
